' uvis reference card simulation

LimitedRows: false, 200 
InteractionMode: DesignWithControl
SimulatedTime: true, #10-05-2015 11:15#
SimulatedUpdate: true
StartUpForm : "initial.vis"
--------------------------------
Database: Provider="http://consumer1.dk/dataService/", Source="datapackage.json"
--------------------------------
Table: activity
person: one, join person on activity.pid = person.id
project: one, join project on activity.pcode = project.code
--------------------------------
Table: person
activity: many, join activity on person.id = activity.pid
--------------------------------
Table: project
activity: many, join activity on project.code = activity.pcode